.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  // gap: 20px;

  @media screen and (max-width: 820px) {
    row-gap: 20px;
    column-gap: 15px;
  }

  @media screen and (max-width: 520px) {
    // row-gap: 20px;
    column-gap: 10px;
  }
}
