.movie-details {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 20px;
  padding: 0 20px;
  padding-bottom: 20px;
  color: var(--text-color);

  @media screen and (max-width: 540px) {
    grid-template-columns: 1fr;
  }

  &__poster {
    box-shadow: 5px 5px 10px var(--box-shadow-color);
    max-height: calc(70vh - 110px);
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &--header {
      border-bottom: 1px solid var(--dark-grey);
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 7px;

      &_title {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      &_genres {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        color: var(--dark-grey);
      }
    }

    &--details {
      display: flex;
      flex-direction: column;
      gap: 10px;
      &_overview {
        font-size: var(--font-size);
      }
    }

    &--buttons {
      button {
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        padding: 7px 10px;
        border-radius: 2px;
        cursor: pointer;
        font-size: var(--font-size);
      }
    }
  }
}

.test {
  display: flex;
  align-items: center;
  gap: 10px;
}
